# Platform Admin
ADMIN_PASSWORD=SuperValutoria!@@!STRONGuuupassword

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=valueflow
DB_USER=valueflow
DB_PASS=valueflow
DB_SSL=disable

# HTTP Server Configuration
HTTP_PORT=8000
HTTP_IP=0.0.0.0

# SMTP Configuration
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_USER=opanel@valutoria.com
SMTP_PASS=t%5KwuaD5xyG8


# Paseto KEY
PASETO_KEY=abcdefghijkl12345678901234567890

